{
  "id": "anicrush",
  "name": "AniCrush",
  "description": "AniCrush streaming provider (sub & dub) for Seanime",
  "version": "1.0.2",
  "author": "JayGxnzalez",
  "type": "onlinestream-provider",
  "language": "typescript",
  "lang": "en",
  "payloadUri": "https://raw.githubusercontent.com/JayGxnzalez/Anicrush-Seanime/main/AniCrush/provider.ts"
}
